server.port=8109
spring.application.name=springcloud-consumer-okhttp
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
feign.httpclient.enabled=false
feign.okhttp.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
