server.port=8203
spring.application.name=hbase-test
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=zlh
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
swagger.show=true

