server.port=8112
spring.application.name=springboot-easyexcel
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=localhost:8848
swagger.show=true
