server.port=8308
spring.application.name=mongo-test
#spring.data.
mongodb.port=27017
#  27017
#spring.data.
mongodb.host=localhost
mongodb.username=zlh
mongodb.password=123456
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.
mongodb.database=admin
mongodb.dbname=zlh
swagger.show=true
