server.port=8204
spring.application.name=stream-kafka-consumer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.myinput.destination=exchange2
swagger.show=true
