server.port=8204
spring.application.name=stream-kafka-consumer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.bindings.myinput.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.myinput.consumer.dlqName=kafka-consumer-dlq
spring.cloud.stream.kafka.bindings.myinput.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.bindings.myinput.consumer.valueSerde=com.boot.kafa.consumer.dlq.model.CustomMessageSerde
spring.cloud.stream.kafka.bindings.myinput.consumer.autoCommitOnError=true
spring.cloud.stream.kafka.bindings.myinput.consumer.autoCommitOffset=true
#尝试消费失败最大次数限制
spring.cloud.stream.kafka.bindings.myinput.consumer.maxAttempts=1
spring.cloud.stream.bindings.myinput.group=consumer-group
spring.cloud.stream.bindings.myinput.destination=exchange2
swagger.show=true
