server.port=8205
spring.application.name=stream-kafka-producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.myoutput.destination=exchange3
spring.cloud.stream.bindings.myoutput.content-type=text/plain
swagger.show=true