server.port=8334
spring.application.name=websocket-receive
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#spring.cloud.gateway.routes.-id=gateway-service
#spring.cloud.gateway.routes.uri=http://localhost:8333/gs-guide-websocket/{username}
#spring.cloud.gateway.routes.filters.-name=RequestRateLimiter


spring.cache.type= REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
swagger.show=true
