server.port=8112
spring.application.name=spring-boot-mail
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.default-encoding=UTF-8
spring.mail.username=2248416786
spring.mail.password=bbbpumaojimdecfb
spring.mail.host=smtp.qq.com
spring.mail.fromAddr=2248416786@qq.com
spring.mail.nickName=zhaolinhai
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

