spring.application.name=config-client
server.port=8091
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
