server.port=8203
spring.application.name=rocketmq-consumer
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
rocketmq.name-server=localhost:9876
rocketmq.producer.group=producer-group
rocketmq.consumer.group=consumer-group
rocketmq.consumer.topic=consumer-topic
swagger.show=true
