server.port=8313
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.profiles.active=dev
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/Users/wz/projects/blog/uploadFile/,classpath:/static/,classpath:/resources/,classpath:/file/,classpath:/templates/
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto