server.port=8313
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.profiles.active=dev
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/file/,classpath:/templates/
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto
swagger.show=true
file-save-path=C:\\Users\\lslinhaizhao\\Desktop\\spring-nacos\\spring-pictures\\src\\main\\resources\\static\\images\\
web.upload-path=/Downloads/imgUpload/
#file:/Users/wz/projects/blog/uploadFile/,
