server.port=8205
spring.application.name=dubbo-api
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=localhost:2183
dubbo.scan.base-packages=com.example.dubboapi.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
