server.port=8110
spring.application.name=springcloud-zuul-okhttp
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
zuul.retryable=true
zuul.ribbon.eager-load.enabled=true
zuul.routes.springcloud-consumer-okhttp.path=/consumer/**
zuul.routes.springcloud-consumer-okhttp.service-id=springcloud-consumer-okhttp
ribbon.http.client.enabled=false
ribbon.okhttp.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always