server.port=8111
spring.application.name=springcloud-provider-okhttp
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always