server.port=8087
spring.application.name=cosnumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
feign.hystrix.enabled=true
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6
#请求处理的超时时间
ribbon.ReadTimeout=60000
#请求连接超时时间
ribbon.ConnectTimeout=60000
#对当前实例的重试次数
ribbon.MaxAutoRetries=0
#切换实例的重试次数1
ribbon.MaxAutoRetriesNextServer=1
swagger.show=true
#server:
#  port: 8087
#spring:
#  application:
#    name: consumer
#  cloud:
#    nacos:
#      discovery:
#        serverAddr: localhost:8848
#        username: nacos
#        password: nacos
#feign:
#  hystrix:
#    enabled: true
