server.port=8116
spring.application.name=spring-boot-batch
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true