server.port=8112
spring.application.name=springboot-test
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.profiles.active=dev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=zlh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.mvc.view.suffix=html
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
swagger.show=true
