server.port=8096
spring.application.name=spring-cloud-zuul-filter
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=https://www.baidu.com/
zuul.ribbon.eager-load.enabled=true
zuul.routes.consumer.path=/config-client/**
zuul.routes.consumer.service-id=consumer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
