server.port=8206
spring.application.name=dubbo-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.example.demo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
