server.port=8206
spring.application.name=dubbo-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=zlh
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.example.demo.service
dubbo.provider.timeout=7000
dubbo.registry.timeout=7000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
