server.port=8203
spring.application.name=test1-stream-producer-rabbit
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=zlh
spring.elasticsearch.rest.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.cloud.stream.binders.defaultRabbit.type=rabbit
#spring.cloud.stream.binders.defaultKafka.type=kafka
#将消息发送到指定交换机
#spring.cloud.stream.bindings.output.destination=exchange1
spring.cloud.stream.bindings.myoutput-out-0.destination=exchange2
spring.cloud.stream.bindings.myoutput-out-0.content-type=application/json
spring.cloud.stream.bindings.myoutput-out-0.group=group1
#定义关键字
spring.cloud.stream.bindings.myoutput-out-0.producer.partition-key-expression=payload
#指定分区数目
spring.cloud.stream.bindings.myoutput-out-0.producer.partition-count=2
indexName=test1
host.name=localhost
port=9200
user.name=zlh
elastic.password=123456
elastic.scheme=http
bingder.name=myoutput-out-0
swagger.show=true

