server.port=8086
spring.application.name=provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
swagger.show=true
#server:
#  port: 8086
#spring:
#  application:
#    name: provider
#  security:
#    user:
#      name: admin
#      password: admin
#  cloud:
#    nacos:
#      discovery:
#        serverAddr: localhost:8848
#        username: nacos
#        password: nacos
#info:
#  app:
#    name: spring-boot-actuator
#    version: 1.0.0
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  endpoint:
#    health:
#      show-details: always
