server.port=8090
spring.application.name=elastic
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=zlh
spring.elasticsearch.rest.password=123456
indexName=test1
host.name=localhost
port=9200
swagger.show=true
user.name=zlh
elastic.password=123456
elastic.scheme=http



