server.port=8203
# 应用名称
spring.application.name=nacos-gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


