server.port=8203
# 应用名称
spring.application.name=nacos-gateway
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


