server.port=8106
spring.application.name=springboot-webflux
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

