server.port=8106
spring.application.name=springboot-webflux
spring.cloud.nacos.discovery.serverAddr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

