plugins {
 id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group='org.example'
version='1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
     testImplementation 'org.springframework.boot:spring-boot-starter-test'
 //    implementation "org.springframework.boot:spring-boot-starter-actuator:2.6.2"
 //    implementation "de.codecentric:spring-boot-admin-starter-client:2.1.6"
     implementation("org.springframework.boot:spring-boot-starter-actuator:2.6.2",
             "de.codecentric:spring-boot-admin-starter-client:2.1.6",
             "mysql:mysql-connector-java:8.0.25",
             "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE",
             "de.codecentric:spring-boot-admin-dependencies:2.1.6",
             "org.junit.jupiter:junit-jupiter:5.8.0",
             "com.baomidou:mybatis-plus-boot-starter:3.4.3",
             "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0",
             "io.springfox:springfox-swagger2:2.9.2",
             "io.springfox:springfox-swagger-ui:2.9.2",
             "org.projectlombok:lombok:1.18.22"
     )

     tasks.named('test') {
         useJUnitPlatform()
         }
}
