server.port=8203
spring.application.name=stream-rabbitmq-producer
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=zlh
spring.elasticsearch.rest.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.cloud.stream.binders.defaultRabbit.type=rabbit
#spring.cloud.stream.binders.defaultKafka.type=kafka
#将消息发送到指定交换机
spring.cloud.stream.bindings.output.destination=exchange1
spring.cloud.stream.bindings.myoutput.destination=exchange2
spring.cloud.stream.bindings.myoutput.content-type=application/json
spring.cloud.stream.bindings.myoutput.group=group1
#定义关键字
spring.cloud.stream.bindings.myoutput.producer.partition-key-expression=payload
#指定分区数目
spring.cloud.stream.bindings.myoutput.producer.partition-count=2
#stream-kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#spring.cloud.stream.kafka.binder.auto-create-topics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
swagger.show=true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.acks=1
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=TestGroup
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=5000
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.concurrency=8
indexName=test1
host.name=localhost
port=9200
user.name=zlh
elastic.password=123456
elastic.scheme=http
