server.port=8204
spring.application.name=test1-stream-consumer-rabbit
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=zlh
spring.elasticsearch.rest.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
#stream-rammbitmq
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.bindings.myinput-in-0.destination=exchange2
spring.cloud.stream.bindings.myinput-in-0.group=group1
spring.cloud.stream.bindings.myinput-in-0.content-type=application/json
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0
indexName=test1
host.name=localhost
port=9200
user.name=zlh
elastic.password=123456
elastic.scheme=http
swagger.show=true



