server.port=8115
spring.application.name=spring-boot-oauth
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
