server.port=8095
spring.application.name=spring-cloud-zuul
spring.cloud.nacos.discovery.server-addr=localhost:8848
#zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=https://www.baidu.com/
zuul.ribbon.eager-load.enabled=true
zuul.routes.consumer.path=/config-client/**
zuul.routes.consumer.service-id=consumer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
