server.port=8208
spring.application.name=stream-rocketmq-consumer
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
spring.cloud.stream.rocketmq.binder.access-key=null
spring.cloud.stream.rocketmq.binder.secret-key=null
#为生产者与消费者开启消费轨迹功能
spring.cloud.stream.rocketmq.binder.enable-msg-trace=true
#为消费轨迹定义一个topic
#spring.cloud.stream.rocketmq.binder.customized-trace-topic=rocketmq-topic
#spring.cloud.stream.bindings.myoutput.destination=exchange2
spring.cloud.stream.bindings.myinput.destination=exchange3
spring.cloud.stream.bindings.myinput.group=group1
#spring.cloud.stream.rocketmq.bindings.myinput.consumer.autoBindDlq=true
#spring.cloud.stream.rocketmq.bindings.myinput.consumer.republishToDlq=true
swagger.show=true
