server.port=8208
spring.application.name=stream-rocketmq-consumer
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
#spring.cloud.stream.bindings.myoutput.destination=exchange2
spring.cloud.stream.bindings.myinput.destination=exchange3
spring.cloud.stream.bindings.myinput.group=group1
swagger.show=true
