#spring.application.name=spring-cloud-bus
#server.port=8093
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


