server.port=8207
spring.application.name=stream-rocketmq-producer
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
spring.cloud.stream.bindings.myoutput.destination=exchange3
spring.cloud.stream.bindings.myoutput.group=group1
spring.cloud.stream.bindings.myinput.group=group1
spring.cloud.stream.bindings.myoutput.content-type=text/plain
swagger.show=true
