plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation "org.springframework.boot:spring-boot-starter-actuator:2.6.2"
//    implementation "de.codecentric:spring-boot-admin-starter-client:2.1.6"
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.6.2",
            "de.codecentric:spring-boot-admin-starter-client:2.1.6",
            "mysql:mysql-connector-java:8.0.25",
            "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE",
            "de.codecentric:spring-boot-admin-dependencies:2.1.6",
            "org.junit.jupiter:junit-jupiter:5.8.0"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
