server.port=8091
spring.application.name=elastic
spring.data.elasticsearch.cluster-name=CollectorDBCluster
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=localhost:9200
spring.cloud.nacos.discovery.server-addr=localhost:8848
indexName=test
host.name=localhost
port=9200
swagger.show=true
user.name=zlh
elastic.password=123456
elastic.scheme=http


