server.port=8111
spring.application.name=spring-boot-schedul
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
