server.port=8096
spring.application.name=spring-cloud-zuul
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#zuul.routes.swagger-ui.path=/swagger-ui/**
#zuul.routes.swagger-ui.url=localhost:8095/swagger-ui.html
#zuul.ribbon.eager-load.enabled=true
#zuul.routes.spring-cloud-zuul.path=/test/**
#zuul.routes.spring-cloud-zuul.service-id=spring-cloud-zuul
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

