server.port=8113
spring.application.name=spring-easyexcel-input
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=DEFAULT
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.show=true

